<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h2>Цветы летом</h2>
    <ul>
        <li>Люпин</li>
        <li>Пионы</li>
        <li>Сирень</li>
        <li>Ромашка</li>
        <li>Подсолнцхи</li>
    </ul>

</body>
</html>